# SpringBoot-Demo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/laika/demoservice/: Application.java
src/main/java/com/laika/demoservice/annotation/: UnAuthorization.java
src/main/java/com/laika/demoservice/client/: JedisClusterManager.java  JedisPoolClient.java  ZooKeeperConnector.java
src/main/java/com/laika/demoservice/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/laika/demoservice/controller/: BaseController.java
src/main/java/com/laika/demoservice/controller/toB/: CustomerController.java
src/main/java/com/laika/demoservice/controller/toC/: LoginController.java
src/main/java/com/laika/demoservice/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java  ServiceException.java
src/main/java/com/laika/demoservice/core/api/: ApiResult.java  ApiResultCodeMsg.java  ApiResultGenerator.java
src/main/java/com/laika/demoservice/dao/: CustomerMapper.java
src/main/java/com/laika/demoservice/enums/: DeleteEnum.java  EnumInterface.java
src/main/java/com/laika/demoservice/model/: Customer.java
src/main/java/com/laika/demoservice/protocol/: LoginReq.java  LoginRes.java
src/main/java/com/laika/demoservice/service/: ICustomerService.java
src/main/java/com/laika/demoservice/service/impl/: CustomerServiceImpl.java
src/main/java/com/laika/demoservice/utils/: CodeUtils.java  DateUtils.java  MD5Utils.java  MapUtils.java  NumberUtil.java  RabbitMQUtils.java  RedisUtils.java  StringUtil.java  WebUtils.java
src/main/java/com/laika/demoservice/validator/: EnumPattern.java  EnumPatternValidator.java
src/main/resources/: application.properties  logback.xml  spring-client.xml  spring-config.xml  spring-data.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/scripts/dev/: start.sh
src/main/scripts/prod/: start.sh
src/test/java/: CodeGenerator.java
src/test/java/com/laika/demoservice/: CurdTest.java  RabbitMQTest.java  RedisTest.java  Tester.java  ZkTest.java
src/test/resources/: demo-user.sql
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
